<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <style>
.divelement{
background-image:url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1696211587/59272_-_Copy_y6r9mr.jpg");
background-size:cover;
text-align:center;
height:100vh;
width:100vw;
padding-left:500px;
padding-top:100px;
padding-right:500px;
padding-bottom:100px;
}
.cardstyle{
text-align:left;
font-size:20px;
background-color:white;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
padding:60px;
background-color:darkturquoise;
}
.adminstyle{
text-align:center;
font-size:40px;
}
.buttonstyle{
    color:white;
    font-size:25px;
    border-radius:10px;
    border-width:3px;
    background-color:#148f20;
}
</style></head>
<body>
  <div class="divelement">
    <div class="cardstyle" style="margin: 40px;">
      <p class="adminstyle">Admin</p>
      <form action="LoginServlet" method="post">
        <div class="input-group mb-3">
          <div class="input-group-append">
            <span class="input-group-text textbox"><i class="fas fa-user"></i></span>
          </div>
          <input type="text" name="username" placeholder="Email/Username" required>
        </div>
        <br>
        <div class="input-group mb-2">
          <div class="input-group-append">
            <span class="input-group-text textbox"><i class="fas fa-key"></i></span>
          </div>
          <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="buttonstyle" style="margin: 12px;">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
