<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
crossorigin="anonymous">
<style>
.divelement{
background-image:url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1707914888/blue-gradient-abstract-background-empty-room-with-space-your-text-picture_mzwe3n.jpg");
background-size:cover;
text-align:center;
height:100vh;
width:100vw;
padding-left:500px;
padding-top:100px;
padding-right:500px;
padding-bottom:100px;
}
.cardstyle{
text-align:left;
font-size:20px;
background-color:white;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
padding:60px;
background-color:#3690b5 ;
}
.adminstyle{
text-align:center;
font-size:40px;
}
.buttonstyle{
    color:white;
    font-size:25px;
    border-radius:10px;
    border-width:3px;
    background-color:#70d60b;
}
</style>
</head>
<body>
<div class="divelement">
<div class="cardstyle"style=margin:40px>
<p class="adminstyle">Librarain</p>
<form action="LibrarainServlet" method="post">
<div class="input-group mb-3">
<div class="input-group-append">
<span class="input-group-text textbox"><i class="fas fa-user"></i></span><br>
</div>
<input type="text" name="username" placeholder="Email/Username">
</div><br>
<div class="input-group mb-2">
<div class="input-group-append">
<span class="input-group-text textbox"><i class="fas fa-key"></i></span>
</div>
<input type="password" name="password" placeholder="password">
</div>
<a href="C:/Users/hp/Downloads/librarian.html">
<button class="buttonstyle" style=margin:12px>Login</button>
</div>
</div>
</body>
</html>