<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Details</title>
    <style>
        body {  
            font-family: Calibri, Helvetica, sans-serif;  
            background-color: pink;  
        }

        form {   
            border: 3px solid #f1f1f1;   
        }   

        input[type=text] {   
            width: 50%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }

        .container {   
            padding: 25px;   
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1 style="color:red; text-align:center;">Return Book</h1>
    <form style="background-color: green;">
        <div class="container">
            <label>BookId:</label><br /><br />
            <input type="text" placeholder="Enter BookId" name="BookId" multiple size="10" required /><br /><br />
            <label>Student Name:</label><br /><br />
            <input type="text" placeholder="Enter Student Name" name="StudentName" required /><br /><br />
            <label>StdRegNumber:</label><br /><br />
            <input type="text" placeholder="Enter Std RegNumber" name="StdRegNumber" required /><br /><br />
            <label>BookReturnDate:</label><br /><br />
            <input type="date" placeholder="Enter BookReturnDate" name="BookReturnDate" required /><br /><br />
            <label>ReturnTime:</label><br /><br />
            <input type="time" placeholder="Enter BookReturnTime" name="ReturnTime" required /><br /><br />
            <label>Submit:</label><br /><br />
            <input type="submit" name="Submit" style="background-color: blue;" /><br /><br />
        </div>
    </form>
</body>
</html>
